@import '~styles/variables';

.mainSidebar {
  position: fixed;
  padding-top: ($grid-gutter-width / 2);
  padding-bottom: 0;
  background-color:  $white;
  top: 0;
  left: 0;
  min-height: 100vh;
  height: 100%;
  width: 230px;
  z-index: 810;
  transition: transform .3s ease-in-out, width .3s ease-in-out;
  box-shadow: 4px 0px 8px rgba(0,0,0,0.1);
  z-index: 20;
  display: flex;
  flex-flow: column;
}

// ---  BRAND LOGO

%brandLogo {
  display: block;
  max-width: 100%;
  max-height: 50px;
  margin-left: auto;
  margin-right: auto;
}

.brand {
  display: block;
  width: 100%;
  padding-left: ($grid-gutter-width / 2);
  padding-right: ($grid-gutter-width / 2);
  margin-bottom: $grid-gutter-width;
  cursor: pointer;

  //.brand__logo
  &__logo {

    //.brand__logo--big
    &--big {
      @extend %brandLogo;

      @media screen and (max-width: map-get($grid-breakpoints, md)) {
        display: none;
      }
    }

    //.brand__logo--mini
    &--mini {
      @extend %brandLogo;

      @media screen and (min-width: (map-get($grid-breakpoints, md) + 1)) {
        display: none;
      }
    }
  }
}

.menuGroup {
  //menuGroup__title
  &__title {
    padding-left: ($grid-gutter-width / 2);
    padding-right: ($grid-gutter-width / 2);
  }
}
